# site-availability-monitoring

./: .gitignore  Directory.Build.props  README.md  SiteAvailabilityMonitoring.sln
Scripts/: up-postgres.cmd
SiteAvailabilityMonitoring/: SiteAvailabilityMonitoring.sln
SiteAvailabilityMonitoring/Domain/: SiteAvailabilityMonitoring.Domain.csproj
SiteAvailabilityMonitoring/SiteAvailabilityMonitoring/: Program.cs  SiteAvailabilityMonitoring.csproj  Startup.cs  appsettings.json
SiteAvailabilityMonitoring/SiteAvailabilityMonitoring.DataAccess/: SiteAvailabilityMonitoring.DataAccess.csproj
SiteAvailabilityMonitoring/SiteAvailabilityMonitoring.DataAccess/Base/: ConnectionFactory.cs
SiteAvailabilityMonitoring/SiteAvailabilityMonitoring.DataAccess/Extensions/: ExecuteExtensions.cs
SiteAvailabilityMonitoring/SiteAvailabilityMonitoring.DataAccess/Implementations/: SiteRepository.cs  WebsiteRepository.cs
SiteAvailabilityMonitoring/SiteAvailabilityMonitoring.DataAccess/Migrations/: InitMigration.cs
SiteAvailabilityMonitoring/SiteAvailabilityMonitoring.Infrastructure/: SiteAvailabilityMonitoring.Infrastructure.csproj
SiteAvailabilityMonitoring/SiteAvailabilityMonitoring.Infrastructure/Providers/: BackgroundSettingService.cs
SiteAvailabilityMonitoring/SiteAvailabilityMonitoring.Infrastructure/Repositories/: BackgroundRepository.cs  UrlRepository.cs  UserRepository.cs
SiteAvailabilityMonitoring/SiteAvailabilityMonitoring.Infrastructure/Services/: SiteAvailabilityCheker.cs
SiteAvailabilityMonitoring/SiteAvailabilityMonitoring.Infrastructure/Services/Contracts/: ISiteAvailabilityCheker.cs
SiteAvailabilityMonitoring/SiteAvailabilityMonitoring/BackgroundServices/: CheckerBackgroundService.cs
SiteAvailabilityMonitoring/SiteAvailabilityMonitoring/Components/: Counter.razor
SiteAvailabilityMonitoring/SiteAvailabilityMonitoring/Controllers/: AccountController.cs  AdministrationController.cs  BaseAuthController.cs  HomeController.cs  SiteManagerController.cs  WebsiteManagerController.cs
SiteAvailabilityMonitoring/SiteAvailabilityMonitoring/Dto/: CreateWebsite.cs  EditWebsite.cs  GetWebsite.cs  SiteObjectCreateDto.cs  SiteObjectGetDto.cs  WebsiteObjectCreateDto.cs  WebsiteObjectEditDto.cs  WebsiteObjectGetDto.cs
SiteAvailabilityMonitoring/SiteAvailabilityMonitoring/Extensions/: RunnerMigrateExtensions.cs
SiteAvailabilityMonitoring/SiteAvailabilityMonitoring/HostedServices/: UrlChekerBackgroundService.cs
SiteAvailabilityMonitoring/SiteAvailabilityMonitoring/Models/: AdministrationPageModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SiteAvailabilityMonitoring/SiteAvailabilityMonitoring/Pages/: _Host.cshtml
SiteAvailabilityMonitoring/SiteAvailabilityMonitoring/Properties/: launchSettings.json
SiteAvailabilityMonitoring/SiteAvailabilityMonitoring/Sqripts/: create.sql
SiteAvailabilityMonitoring/SiteAvailabilityMonitoring/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SiteAvailabilityMonitoring/SiteAvailabilityMonitoring/Views/Administration/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditLoopTime.cshtml  EditLoopTime.cshtml.cs  Index.cshtml  Index.cshtml.cs
SiteAvailabilityMonitoring/SiteAvailabilityMonitoring/Views/Home/: Index.cshtml
SiteAvailabilityMonitoring/SiteAvailabilityMonitoring/Views/Shared/: Error.cshtml  _Layout.cshtml
scripts/: up-postgres.sh
src/SiteAvailabilityMonitoring/: Program.cs  SiteAvailabilityMonitoring.csproj  Startup.cs  _Imports.razor  appsettings.json
src/SiteAvailabilityMonitoring.Api/: Program.cs  SiteAvailabilityMonitoring.Api.csproj  Startup.cs  appsettings.json
src/SiteAvailabilityMonitoring.Api/BackgroundServices/: CheckerBackgroundService.cs
src/SiteAvailabilityMonitoring.Api/Controllers/: SettingsController.cs  WebsiteManagerController.cs
src/SiteAvailabilityMonitoring.Api/Extensions/: RunnerMigrateExtensions.cs
src/SiteAvailabilityMonitoring.Api/Options/: CheсkerOptions.cs
src/SiteAvailabilityMonitoring.Api/Properties/: launchSettings.json
src/SiteAvailabilityMonitoring.DataAccess/: ServiceCollectionExtensions.cs  SiteAvailabilityMonitoring.DataAccess.csproj
src/SiteAvailabilityMonitoring.DataAccess/Base/: ConnectionFactory.cs  IConnectionFactory.cs
src/SiteAvailabilityMonitoring.DataAccess/Extensions/: ExecuteExtensions.cs
src/SiteAvailabilityMonitoring.DataAccess/Implementations/: InMemoryWebsiteRepository.cs  WebsiteRepository.cs
src/SiteAvailabilityMonitoring.DataAccess/Migrations/: InitMigration.cs
src/SiteAvailabilityMonitoring.Domain/: CheckWebsiteAvailabilityClient.cs  ServiceCollectionExtensions.cs  SiteAvailabilityMonitoring.Domain.csproj  WebsiteCheckerClient.cs
src/SiteAvailabilityMonitoring.Domain/Commands/: AddWebsiteCommand.cs  AddWebsiteCommandHandler.cs  CheckAvailabilityCommand.cs  CheckAvailabilityCommandHandler.cs  DeleteWebsiteCommand.cs  DeleteWebsiteCommandHandler.cs  EditWebsiteCommand.cs  EditWebsiteCommandHandler.cs  WebsiteAddCommand.cs  WebsiteAddCommandHandler.cs  WebsiteDeleteCommand.cs  WebsiteDeleteCommandHandler.cs  WebsiteEditCommand.cs  WebsiteEditCommandHandler.cs
src/SiteAvailabilityMonitoring.Domain/DataAccessPoint/: IWebsiteRepository.cs
src/SiteAvailabilityMonitoring.Domain/Entities/: DbWebsite.cs  Entity.cs
src/SiteAvailabilityMonitoring.Domain/Models/: WebsiteAvailability.cs
src/SiteAvailabilityMonitoring.Domain/Queries/: GetWebsiteQuery.cs  GetWebsiteQueryHandler.cs  GetWebsitesQuery.cs  GetWebsitesQueryHandler.cs  WebsiteGetQuery.cs  WebsiteGetQueryHandler.cs
src/SiteAvailabilityMonitoring.Web/: README.md  (+4 more)
src/SiteAvailabilityMonitoring/BackgroundServices/: CheckerBackgroundService.cs
src/SiteAvailabilityMonitoring/Controllers/: WebsiteManagerController.cs
src/SiteAvailabilityMonitoring/Options/: CheсkerOptions.cs
src/SiteAvailabilityMonitoring/Pages/: Index.razor  WebsiteBase.razor
src/SiteAvailabilityMonitoring/Properties/: launchSettings.json
src/SiteAvailabilityMonitoring/Shared/: MainLayout.razor
src/SiteAvailabilityMonitoring/wwwroot/: index.html
(+71 files in other folders)
