<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Home\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SiteAvailabilityMonitoring.DataAccess\SiteAvailabilityMonitoring.DataAccess.csproj" />
      <ProjectReference Include="..\SiteAvailabilityMonitoring.Domain\SiteAvailabilityMonitoring.Domain.csproj" />
      <ProjectReference Include="..\SiteAvailabilityMonitoring.Entities\SiteAvailabilityMonitoring.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    </ItemGroup>

</Project>
