<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SiteAvailabilityMonitoring.DataAccess\SiteAvailabilityMonitoring.DataAccess.csproj"/>
        <ProjectReference Include="..\SiteAvailabilityMonitoring.Domain\SiteAvailabilityMonitoring.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0-rc.2.20475.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4"/>
    </ItemGroup>

</Project>
