<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
        <ProjectReference Include="..\SiteAvailabilityMonitoring.DataAccess\SiteAvailabilityMonitoring.DataAccess.csproj"/>
        <ProjectReference Include="..\SiteAvailabilityMonitoring.Domain\SiteAvailabilityMonitoring.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.4" />
    </ItemGroup>

</Project>
